# README #

This is a simple ruby script, written in ruby2.2.2p95, that convert between the standard .ifl http://fileinfo.com/extension/ifl and the custom version used in https://bitbucket.org/mutcoll/common-libs/ at graphics/SpriteIFL